{
  "expo": {
    "name": "Inflio",
    "slug": "inflio",
    "scheme": "inflio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "in.inflio.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "in.inflio.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000"
        }
      ],
      "expo-image",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3211bc7c-0712-4de6-bf5a-dcbbc13c3e24"
      }
    }
  }
}
